<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@agenda()</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>422031016.30195898</real>
				<key>Name</key>
				<string>Agenda</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.ag</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A5F6B4B8-9159-49F3-95AC-2FDF7DEBEF87</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@done</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419710833.97855997</real>
				<key>Name</key>
				<string>done</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.dd</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7158B536-B6AE-4CE3-A11E-5508B2E2E91B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@due(%ICUDateTime%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419710744.92037302</real>
				<key>Name</key>
				<string>Due Today</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.dto</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A24B81AF-C712-402C-9A6E-2575C8BF7460</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in days:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@due(%ICUDateTimePlus%myoffset%Days%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419710755.04461199</real>
				<key>Name</key>
				<string>Due Today + days</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.dtd</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D55ADDD3-7BF0-4636-9338-87C2BDCB3CEF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in month:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@due(%ICUDateTimePlus%myoffset%Months%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419710763.32655102</real>
				<key>Name</key>
				<string>Due Today + months</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.dtm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B379702-26A8-48A8-A7C1-67004D916367</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in weeks:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@due(%ICUDateTimePlus%myoffset%Weeks%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419710771.60953802</real>
				<key>Name</key>
				<string>Due Today + weeks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.dtw</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EDE04C7E-C84A-4674-8C07-3FDD0F15E362</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@customer()</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>418648191.06755799</real>
				<key>Name</key>
				<string>kunde</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.cust</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6B33CFF0-E954-450C-B788-6D06491E4498</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@maybe</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420963171.88988298</real>
				<key>Name</key>
				<string>maybe</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.mb</string>
					</dict>
				</array>
				<key>UID</key>
				<string>861A087D-1577-4287-AF5C-B9E597155647</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@prio(high) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011451.28458703</real>
				<key>Name</key>
				<string>Prio High</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.ph</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CAF78F89-3A42-476E-869F-7884FAB52AF8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@prio(low) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011448.456783</real>
				<key>Name</key>
				<string>Prio Low</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.pl</string>
					</dict>
				</array>
				<key>UID</key>
				<string>892E8B08-1C62-47E9-AA69-E143A0DCF974</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@prio(medium) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011445.04869097</real>
				<key>Name</key>
				<string>Prio Medium</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.pm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E2C0AD6F-3531-4E3E-B151-ED0C67598AD8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@project()</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>418592455.89470202</real>
				<key>Name</key>
				<string>Project</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.pro</string>
					</dict>
				</array>
				<key>UID</key>
				<string>16AF94F9-6770-4A07-A5B8-CBB561C58182</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@repeat()</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>418799797.52064103</real>
				<key>Name</key>
				<string>repeat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.rep</string>
					</dict>
				</array>
				<key>UID</key>
				<string>50AAA52D-D14C-4F1B-B9BF-D36634F09F3A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>not @done and @start &lt;= %ICUDateTime%y-MM-dd% and project=home</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421869871.95410401</real>
				<key>Name</key>
				<string>Search Today Home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.home</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FF8C1FA9-E3C8-4CA4-B955-3B623E6A562C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>not @done and @start &lt;= %ICUDateTime%y-MM-dd% and  project=work</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421869859.68275601</real>
				<key>Name</key>
				<string>Search Today work</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.work</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2BFE2B31-1279-4EA7-809D-A78601C7FBA4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@start(%ICUDateTime%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011431.28399903</real>
				<key>Name</key>
				<string>Today</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.to</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2B828393-FA0E-4EDA-9E1F-1F5AFA06FCE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in days:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@start(%ICUDateTimePlus%myoffset%Days%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011427.44794899</real>
				<key>Name</key>
				<string>Today + days</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.td</string>
					</dict>
				</array>
				<key>UID</key>
				<string>92E62F7F-0D4B-425F-AFCC-515AAE6B77D7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in month:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@start(%ICUDateTimePlus%myoffset%Months%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419013948.33514601</real>
				<key>Name</key>
				<string>Today + months</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.tm</string>
					</dict>
				</array>
				<key>UID</key>
				<string>17EEBA65-5BCD-4F38-B5BD-1282D738CDA7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Offset in weeks:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Offset</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0</string>
								<key>Variable</key>
								<string>myoffset</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@start(%ICUDateTimePlus%myoffset%Weeks%y-MM-dd%) </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>419011418.30091101</real>
				<key>Name</key>
				<string>Today + weeks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.tw</string>
					</dict>
				</array>
				<key>UID</key>
				<string>97AC94CB-6F58-417F-A323-50B03E326C4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>@waiting()</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>418592341.05559599</real>
				<key>Name</key>
				<string>WaitingFor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Exact</string>
						<key>DiacriticalsMatter</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<false/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.wf</string>
					</dict>
				</array>
				<key>UID</key>
				<string>528698A5-1F4A-4F60-B54D-F39876B422B0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>TaskPaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper.mac</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5893F9E5-A10B-4478-A53D-628AF767D105</string>
	</dict>
</array>
</plist>
